@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --primaire: #9356DC;
  --secondaire: #FF79DA;
  --tertiaire: #99E2D0;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: white;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disparition 200ms;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  transform-origin: top;
}
.loader::after {
  content: "";
  height: 100px;
  width: 100px;
  border-right: 5px solid transparent;
  border-top: 5px solid #9356DC;
  border-bottom: 5px solid #FF79DA;
  border-radius: 50%;
  animation: spin 2s infinite linear;
}

@keyframes disparition {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.header {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: relative;
}
.header-logo {
  font-family: "Shrikhand", cursive;
  font-size: 35px;
  text-align: center;
  margin: 0;
}

/*Main*/
/*Main : ville*/
.main {
  margin-top: 0;
}

.ville {
  margin-top: 0;
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
.ville i {
  font-size: 1rem;
}
.ville p {
  font-weight: 900;
  font-size: 16px;
}

/*Main : Recherche*/
.recherche {
  text-align: center;
  padding: 2rem;
  background-color: #fafafa;
}
.recherche p {
  font-weight: 300;
}
.recherche button {
  padding: 1rem;
  margin-top: 1rem;
  background: #020024;
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: all 200ms;
  cursor: pointer;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.recherche button:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  opacity: 0.9;
}

/*Main : Fonctionnement*/
.fonctionnement {
  padding: 2rem 1rem;
}

.fonctionnement-conteneur {
  max-width: 1280px;
  margin: auto;
  position: relative;
}
.fonctionnement-conteneur-titre {
  margin-top: 0;
}

.fonctionnement-demarches {
  margin: 0;
  padding: 0;
  gap: 1rem;
  list-style: none;
  display: flex;
}
@media (max-width: 800px) {
  .fonctionnement-demarches {
    flex-direction: column;
    gap: 0;
  }
}
.fonctionnement-demarches :hover {
  background-color: #f2eafb;
}

.fonctionnement-demarche {
  background-color: #f6f6f6;
  border-radius: 1.25rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  margin: 1rem 0 1rem 0.75rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
}
.fonctionnement-demarche span {
  margin-right: 1rem;
  height: 1.5rem;
  width: 1.5rem;
  color: white;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: #9356DC;
  position: absolute;
  left: -0.5rem;
}
.fonctionnement-demarche i {
  margin-left: 1rem;
}
.fonctionnement-demarche i:hover {
  color: #9356DC;
}
.fonctionnement-demarche-titre {
  padding: 0.5rem;
  margin-right: 2.5rem;
}

@keyframes apparition {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.header--avecfleche {
  position: relative;
}

.header__fleche {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #000;
}

img {
  display: block;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: center bottom;
}

.menu-conteneur {
  max-width: 1280px;
  margin: auto;
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}

.menu-header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-titre {
  font-family: "Shrikhand", sans-serif;
}

.sous-menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
@media (max-width: 800px) {
  .sous-menus {
    grid-template-columns: repeat(1, 1fr);
  }
}

.sous-menu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.sous-menu-titre {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: 400;
}
.sous-menu-titre::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menu-item {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: apparition 0.5s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
}
.menu-item-header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
}
.menu-item-titre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
}
.menu-item-description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
}
.menu-item-prix {
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: auto;
  padding-left: 0.5rem;
}
.menu-item-confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menu-item-wrapicon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: #99E2D0;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.menu-item:hover .menu-item-confirmation {
  margin-right: -1rem;
}
.menu-item:hover .menu-item-wrapicon {
  animation: 0.5s ease-in-out;
  transform: rotate(360deg);
  transition-duration: 0.5s;
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

.commandes {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}
.commandes-btn {
  padding: 1rem;
  margin-top: 1rem;
  background: #020024;
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: all 200ms;
  cursor: pointer;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.commandes-btn:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  opacity: 0.9;
}

/*Main : Restaurants*/
.restaurants {
  padding: 2rem 1rem;
  background-color: #f6f6f6;
}

.conteneur {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.restaurants-conteneur {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}
@media (max-width: 800px) {
  .restaurants-conteneur {
    grid-template-columns: repeat(1, 1fr);
  }
}

.carte {
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  margin: 15px auto;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  position: relative;
}
.carte-lien {
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
.carte-image {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.carte-badge {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.13rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.carte-footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.carte-footer-detail {
  flex: 1;
}
.carte-footer-detail-titre {
  margin: 0 0 0.25rem;
}
.carte-footer-detail-sous-titre {
  margin: 0;
}
.carte-footer-coeur {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.carte-footer-coeur i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.carte-footer-coeur .fas {
  color: transparent;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.carte-footer-coeur:hover .fas {
  opacity: 1;
  transform: scale(1.1);
}

/*footer*/
.footer .conteneur {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.conteneur {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.footer {
  background-color: #353535;
}
.footer-logo {
  color: white;
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
  margin: 0 0 1rem;
}
.footer-liste {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-liste-element {
  margin: 0.5rem 0;
}
.footer-lien {
  color: white;
  text-decoration: none;
}
.footer-icone {
  width: 1.2rem;
  margin-right: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
